{
  "version": 4,
  "terraform_version": "0.14.5",
  "serial": 14,
  "lineage": "4b960720-7351-e17a-f520-3717af46763c",
  "outputs": {
    "block_volumes_and_device_paths": {
      "value": {
        "bv-1": "/dev/oracleoci/oraclevdb"
      },
      "type": [
        "object",
        {
          "bv-1": "string"
        }
      ]
    },
    "bv_attachment_info": {
      "value": [
        "ls -l /dev/oracleoci/",
        "cat /home/opc/iscsi-commands.sh"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "mount_commands": {
      "value": "cat /home/opc/mount-commands.sh",
      "type": "string"
    },
    "ping_info": {
      "value": "ping 129.146.70.150",
      "type": "string"
    },
    "public_ip_address": {
      "value": "129.146.70.150",
      "type": "string"
    },
    "ssh_info": {
      "value": [
        "ssh opc@129.146.70.150 # if private ssh key is in default location, ~/.ssh/id_rsa",
        "ssh -i \u003cprivate ssh key path\u003e opc@129.146.70.150"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "ssh_port_mapping_info_for_VNC": {
      "value": [
        "ssh -L 5901:localhost:5901 opc@129.146.70.150 # if private ssh key is in default location, ~/.ssh/id_rsa",
        "ssh -i \u003cprivate ssh key path\u003e -L 5901:localhost:5901 opc@129.146.70.150"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "oci_identity_availability_domains",
      "name": "ads",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domains": [
              {
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaakhkm2aq7ycoipubh4rhkdhv7ktgoulwuwwltcivv2vtu5qvum72q",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaac7uydq54rcymamzauv5pd23qk2g2vqlrfu5jd3y6i6qxpvvzkf7a",
                "name": "VXpT:PHX-AD-1"
              },
              {
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaakhkm2aq7ycoipubh4rhkdhv7ktgoulwuwwltcivv2vtu5qvum72q",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaakemzo4ywaynz573sk4jpvwuqi7vmcuxajxfv4jjj2pthez3j2hbq",
                "name": "VXpT:PHX-AD-2"
              },
              {
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaakhkm2aq7ycoipubh4rhkdhv7ktgoulwuwwltcivv2vtu5qvum72q",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaaupx7ga46w4xbb3fnkoh7rtyumacyb3ek6bw7bt3qff3mgt3mbrlq",
                "name": "VXpT:PHX-AD-3"
              }
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaakhkm2aq7ycoipubh4rhkdhv7ktgoulwuwwltcivv2vtu5qvum72q",
            "filter": null,
            "id": "IdentityAvailabilityDomainsDataSource-381874721"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_identity_regions",
      "name": "available_regions",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "name",
                "regex": false,
                "values": [
                  "us-phoenix-1"
                ]
              }
            ],
            "id": "IdentityRegionsDataSource-0",
            "regions": [
              {
                "key": "PHX",
                "name": "us-phoenix-1"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "execute_commands",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "make_iscsi_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "7227065828946169629",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.oci_identity_availability_domains.ads",
            "data.oci_identity_regions.available_regions",
            "oci_core_instance.compute",
            "oci_core_internet_gateway.igw",
            "oci_core_route_table.pub_rt",
            "oci_core_security_list.pub_sl",
            "oci_core_subnet.pub_sub",
            "oci_core_vcn.vcn",
            "oci_core_volume.bv",
            "oci_core_volume_attachment.bv_attachment",
            "tls_private_key.ssh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "make_motorbike_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "6674937730582741793",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.oci_identity_availability_domains.ads",
            "data.oci_identity_regions.available_regions",
            "oci_core_instance.compute",
            "oci_core_internet_gateway.igw",
            "oci_core_route_table.pub_rt",
            "oci_core_security_list.pub_sl",
            "oci_core_subnet.pub_sub",
            "oci_core_vcn.vcn",
            "tls_private_key.ssh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "make_mount_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "5613110957554615138",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.oci_identity_availability_domains.ads",
            "data.oci_identity_regions.available_regions",
            "oci_core_instance.compute",
            "oci_core_internet_gateway.igw",
            "oci_core_route_table.pub_rt",
            "oci_core_security_list.pub_sl",
            "oci_core_subnet.pub_sub",
            "oci_core_vcn.vcn",
            "tls_private_key.ssh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "make_openfoam_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "2133136234471670581",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.oci_identity_availability_domains.ads",
            "data.oci_identity_regions.available_regions",
            "oci_core_instance.compute",
            "oci_core_internet_gateway.igw",
            "oci_core_route_table.pub_rt",
            "oci_core_security_list.pub_sl",
            "oci_core_subnet.pub_sub",
            "oci_core_vcn.vcn",
            "tls_private_key.ssh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "make_paraview_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "2232275034194203134",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.oci_identity_availability_domains.ads",
            "data.oci_identity_regions.available_regions",
            "oci_core_instance.compute",
            "oci_core_internet_gateway.igw",
            "oci_core_route_table.pub_rt",
            "oci_core_security_list.pub_sl",
            "oci_core_subnet.pub_sub",
            "oci_core_vcn.vcn",
            "oci_core_volume.bv",
            "oci_core_volume_attachment.bv_attachment",
            "tls_private_key.ssh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "send_vncserver_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "2694194717096227016",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.oci_identity_availability_domains.ads",
            "data.oci_identity_regions.available_regions",
            "oci_core_instance.compute",
            "oci_core_internet_gateway.igw",
            "oci_core_route_table.pub_rt",
            "oci_core_security_list.pub_sl",
            "oci_core_subnet.pub_sub",
            "oci_core_vcn.vcn",
            "tls_private_key.ssh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_instance",
      "name": "compute",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_config": [
              {
                "are_all_plugins_disabled": false,
                "is_management_disabled": false,
                "is_monitoring_disabled": false,
                "plugins_config": []
              }
            ],
            "availability_config": [
              {
                "recovery_action": "RESTORE_INSTANCE"
              }
            ],
            "availability_domain": "VXpT:PHX-AD-1",
            "boot_volume_id": "ocid1.bootvolume.oc1.phx.abyhqljre3yn2oo5drjhqpv3zxi5qp5bkpwuk6eatcjwxnt4zg2fmlwpby3q",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaakhkm2aq7ycoipubh4rhkdhv7ktgoulwuwwltcivv2vtu5qvum72q",
            "create_vnic_details": [
              {
                "assign_public_ip": "true",
                "defined_tags": {
                  "Oracle-Tag.CreatedBy": "samuel",
                  "Oracle-Tag.CreatedOn": "2021-02-17T13:48:15.954Z",
                  "emergingtech.instanceprinciple": "not-allowed"
                },
                "display_name": "openfoam-node",
                "freeform_tags": {
                  "Department": "Finance"
                },
                "hostname_label": "openfoamnode",
                "nsg_ids": null,
                "private_ip": "10.1.0.2",
                "skip_source_dest_check": false,
                "subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaacab27qvzakazaitzklbq6fstpblylamf5ictftwqex2zfvjbq5bq",
                "vlan_id": ""
              }
            ],
            "dedicated_vm_host_id": null,
            "defined_tags": {
              "Oracle-Tag.CreatedBy": "samuel",
              "Oracle-Tag.CreatedOn": "2021-02-17T13:48:15.954Z",
              "emergingtech.instanceprinciple": "not-allowed"
            },
            "display_name": "openfoam-node",
            "extended_metadata": null,
            "fault_domain": "FAULT-DOMAIN-1",
            "freeform_tags": {
              "Department": "Finance"
            },
            "hostname_label": "openfoamnode",
            "id": "ocid1.instance.oc1.phx.anyhqljrpwneysacxgeqoqfgdxiit5p4pym6fnubjugvgz7koquumiwnayea",
            "image": "ocid1.image.oc1.phx.aaaaaaaacy7j7ce45uckgt7nbahtsatih4brlsa2epp5nzgheccamdsea2yq",
            "instance_options": [
              {
                "are_legacy_imds_endpoints_disabled": false
              }
            ],
            "ipxe_script": null,
            "is_pv_encryption_in_transit_enabled": null,
            "launch_mode": "NATIVE",
            "launch_options": [
              {
                "boot_volume_type": "PARAVIRTUALIZED",
                "firmware": "UEFI_64",
                "is_consistent_volume_naming_enabled": true,
                "is_pv_encryption_in_transit_enabled": false,
                "network_type": "PARAVIRTUALIZED",
                "remote_data_volume_type": "PARAVIRTUALIZED"
              }
            ],
            "metadata": {
              "ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCZHvDz7KqFuRVA5tVZ52jg6r7Uiv2fQ5rGUFY+ISOd1Rz/loHY0iMX9QAVrk+oe0xBqTLgQ/t08XzmakFqmGoDMjtKNYdgeLEOJ6i3Bu7p0bmwAB3t7dkUPO6n+FWt/t2hnRTl/uae+PvlE3MG+uUIJjk9WrWzdbYafU/q3FPzocHClYtLD/sv/CKg1jDcz8Tj16bpjGEod/FI2Zl8ZKDvbyob1gFru+WuqTp972wIDDwHn6ltyzLNusSyEhJ5dYfImvL5VE5ppRpznOoZXqiB+1Z5uBDwgXvKwqaQXjBttSeiDQiuUcnD30lCEPn6wogs5/ILbizDpVPCagHTM3WP AC7CU6@scacela\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDP8WHbaHUA6Wr/16BvQiuF45SVRE0P6bRxUcrd7YeqHK0DW6CWzMnG5ny9rd0XTd06nhIxcrivDnZDpMRsS1U3ymXGzFVukj8UN8gw2h/sgVDAeyYlSScxoRicaMhjaOsyIax3yGqSppAtGDsMGaZ93b4FP3Wy4rYM33XVuQZ+OYWAQujgs6DYcbxVJLYZNaOMgqbCxl2WiM9s0d+djxq5FXNiCiiU+8OhVGwnBASOXdyb9vAei28i0MYUAdF5gsrCSWAZ5E9M5WEq3+W1JWHhZLjOnJg3Kfs+djkfoD01GRyH8fwV6uAu7J5ApvGMCbTQqFG9SJC8eyzh7/S4g6KI915vu9PEyoq4hXSa6bg0nD4eIvp6oGivt1MJ5hd/SVGyTggAv82WvC1atwwGB/fOYac9u4TeexRQaZmGVcHAgmX2cjIJKuOvJRniqDUc5OGhGjggjDQFqJEQ+EyNWGkh4f4J02I1OQNDJOtn6km/4ZPPtjGyF2/8Vmr0yXS9VrV4q0kEFQpvk8XX733+wKhtrLJT3JURHRDgvDZanyCSRYH7sXjnBdAV7Ytt27yJie+KRfhXklxVWd5ZJCCqlVv/VMPca8MhnOnj+8gibrS2hrr1s6ao04KSEEfAUxYy2wmdj9l5GNt9zwW+n3EtBUse76LDfCUFhU/gvhAzPaa/9Q==\n"
            },
            "preserve_boot_volume": false,
            "private_ip": "10.1.0.2",
            "public_ip": "129.146.70.150",
            "region": "phx",
            "shape": "VM.Standard2.16",
            "shape_config": [
              {
                "gpu_description": "",
                "gpus": 0,
                "local_disk_description": "",
                "local_disks": 0,
                "local_disks_total_size_in_gbs": 0,
                "max_vnic_attachments": 16,
                "memory_in_gbs": 240,
                "networking_bandwidth_in_gbps": 16.399999618530273,
                "ocpus": 16,
                "processor_description": "2.0 GHz Intel® Xeon® Platinum 8167M (Skylake)"
              }
            ],
            "source_details": [
              {
                "boot_volume_size_in_gbs": "47",
                "kms_key_id": "",
                "source_id": "ocid1.image.oc1.phx.aaaaaaaacy7j7ce45uckgt7nbahtsatih4brlsa2epp5nzgheccamdsea2yq",
                "source_type": "image"
              }
            ],
            "state": "RUNNING",
            "subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaacab27qvzakazaitzklbq6fstpblylamf5ictftwqex2zfvjbq5bq",
            "system_tags": {},
            "time_created": "2021-02-17 13:48:16.57 +0000 UTC",
            "time_maintenance_reboot_due": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjcwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_identity_availability_domains.ads",
            "data.oci_identity_regions.available_regions",
            "oci_core_internet_gateway.igw",
            "oci_core_route_table.pub_rt",
            "oci_core_security_list.pub_sl",
            "oci_core_subnet.pub_sub",
            "oci_core_vcn.vcn",
            "tls_private_key.ssh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaakhkm2aq7ycoipubh4rhkdhv7ktgoulwuwwltcivv2vtu5qvum72q",
            "defined_tags": {
              "Oracle-Tag.CreatedBy": "samuel",
              "Oracle-Tag.CreatedOn": "2021-02-17T13:48:03.660Z",
              "emergingtech.instanceprinciple": "not-allowed"
            },
            "display_name": "phx-igw",
            "enabled": true,
            "freeform_tags": {},
            "id": "ocid1.internetgateway.oc1.phx.aaaaaaaasgplf7mfogsarneeja66jhrlz5efpgjlm22qmiaolm5bo5hdegpq",
            "state": "AVAILABLE",
            "time_created": "2021-02-17 13:48:03.723 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.phx.amaaaaaapwneysaaps3j53h2cwpfhpzveb6rrhahul3aqby2n3su2y6upvna"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_identity_regions.available_regions",
            "oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "priv_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaakhkm2aq7ycoipubh4rhkdhv7ktgoulwuwwltcivv2vtu5qvum72q",
            "defined_tags": {
              "Oracle-Tag.CreatedBy": "samuel",
              "Oracle-Tag.CreatedOn": "2021-02-17T13:48:03.660Z",
              "emergingtech.instanceprinciple": "not-allowed"
            },
            "display_name": "phx-priv-rt",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.phx.aaaaaaaakdz75lzgd24psmgxg652r6mtcaefxhynkdwyc2mwocdi3jkuo4kq",
            "route_rules": [],
            "state": "AVAILABLE",
            "time_created": "2021-02-17 13:48:03.675 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.phx.amaaaaaapwneysaaps3j53h2cwpfhpzveb6rrhahul3aqby2n3su2y6upvna"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_identity_regions.available_regions",
            "oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "pub_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaakhkm2aq7ycoipubh4rhkdhv7ktgoulwuwwltcivv2vtu5qvum72q",
            "defined_tags": {
              "Oracle-Tag.CreatedBy": "samuel",
              "Oracle-Tag.CreatedOn": "2021-02-17T13:48:04.288Z",
              "emergingtech.instanceprinciple": "not-allowed"
            },
            "display_name": "phx-pub-rt",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.phx.aaaaaaaa6asqmhmaowdmgr5yo6qeo2wiq2korolmefrxhijmarz53ju2qryq",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.phx.aaaaaaaasgplf7mfogsarneeja66jhrlz5efpgjlm22qmiaolm5bo5hdegpq"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2021-02-17 13:48:04.345 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.phx.amaaaaaapwneysaaps3j53h2cwpfhpzveb6rrhahul3aqby2n3su2y6upvna"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_identity_regions.available_regions",
            "oci_core_internet_gateway.igw",
            "oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "priv_sl",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaakhkm2aq7ycoipubh4rhkdhv7ktgoulwuwwltcivv2vtu5qvum72q",
            "defined_tags": {
              "Oracle-Tag.CreatedBy": "samuel",
              "Oracle-Tag.CreatedOn": "2021-02-17T13:48:04.046Z",
              "emergingtech.instanceprinciple": "not-allowed"
            },
            "display_name": "phx-priv-sl",
            "egress_security_rules": [
              {
                "description": "",
                "destination": "10.1.0.0/24",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "",
                "destination": "10.1.1.0/24",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.phx.aaaaaaaaufcxq65br5dhtqfmkkm2juk26dvyyq3chfro2s7rww4edyiimjhq",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [],
                "protocol": "all",
                "source": "10.1.0.0/24",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "all",
                "source": "10.1.1.0/24",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2021-02-17 13:48:04.101 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.phx.amaaaaaapwneysaaps3j53h2cwpfhpzveb6rrhahul3aqby2n3su2y6upvna"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_identity_regions.available_regions",
            "oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "pub_sl",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaakhkm2aq7ycoipubh4rhkdhv7ktgoulwuwwltcivv2vtu5qvum72q",
            "defined_tags": {
              "Oracle-Tag.CreatedBy": "samuel",
              "Oracle-Tag.CreatedOn": "2021-02-17T13:48:03.966Z",
              "emergingtech.instanceprinciple": "not-allowed"
            },
            "display_name": "phx-pub-sl",
            "egress_security_rules": [
              {
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.phx.aaaaaaaaepolcn5uq6lgbtxx3pr37mlvdx2mb6ykhdgh5scdyutbb5sa3wta",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [
                  {
                    "code": -1,
                    "type": 8
                  }
                ],
                "protocol": "1",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 22,
                    "min": 22,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2021-02-17 13:48:04.011 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.phx.amaaaaaapwneysaaps3j53h2cwpfhpzveb6rrhahul3aqby2n3su2y6upvna"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_identity_regions.available_regions",
            "oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "priv_sub",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.1.1.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaakhkm2aq7ycoipubh4rhkdhv7ktgoulwuwwltcivv2vtu5qvum72q",
            "defined_tags": {
              "Oracle-Tag.CreatedBy": "samuel",
              "Oracle-Tag.CreatedOn": "2021-02-17T13:48:05.135Z",
              "emergingtech.instanceprinciple": "not-allowed"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaasxftjd4p35jhxfacdlezttkh24naqwz3lfypgicy3uvealc7gioa",
            "display_name": "phx-priv-sub",
            "dns_label": "privsub",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.phx.aaaaaaaabjgngtzreyj3tzv6o5ypb67o4pdnedv6nsbmoqvbps43qkhw4kia",
            "ipv6cidr_block": null,
            "ipv6public_cidr_block": null,
            "ipv6virtual_router_ip": null,
            "prohibit_public_ip_on_vnic": true,
            "route_table_id": "ocid1.routetable.oc1.phx.aaaaaaaakdz75lzgd24psmgxg652r6mtcaefxhynkdwyc2mwocdi3jkuo4kq",
            "security_list_ids": [
              "ocid1.securitylist.oc1.phx.aaaaaaaaufcxq65br5dhtqfmkkm2juk26dvyyq3chfro2s7rww4edyiimjhq"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "privsub.phxvcn.oraclevcn.com",
            "time_created": "2021-02-17 13:48:05.599 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.phx.amaaaaaapwneysaaps3j53h2cwpfhpzveb6rrhahul3aqby2n3su2y6upvna",
            "virtual_router_ip": "10.1.1.1",
            "virtual_router_mac": "00:00:17:ED:08:7E"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_identity_regions.available_regions",
            "oci_core_route_table.priv_rt",
            "oci_core_security_list.priv_sl",
            "oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "pub_sub",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.1.0.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaakhkm2aq7ycoipubh4rhkdhv7ktgoulwuwwltcivv2vtu5qvum72q",
            "defined_tags": {
              "Oracle-Tag.CreatedBy": "samuel",
              "Oracle-Tag.CreatedOn": "2021-02-17T13:48:05.074Z",
              "emergingtech.instanceprinciple": "not-allowed"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaasxftjd4p35jhxfacdlezttkh24naqwz3lfypgicy3uvealc7gioa",
            "display_name": "phx-pub-sub",
            "dns_label": "pubsub",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.phx.aaaaaaaacab27qvzakazaitzklbq6fstpblylamf5ictftwqex2zfvjbq5bq",
            "ipv6cidr_block": null,
            "ipv6public_cidr_block": null,
            "ipv6virtual_router_ip": null,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.phx.aaaaaaaa6asqmhmaowdmgr5yo6qeo2wiq2korolmefrxhijmarz53ju2qryq",
            "security_list_ids": [
              "ocid1.securitylist.oc1.phx.aaaaaaaaepolcn5uq6lgbtxx3pr37mlvdx2mb6ykhdgh5scdyutbb5sa3wta"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "pubsub.phxvcn.oraclevcn.com",
            "time_created": "2021-02-17 13:48:07.133 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.phx.amaaaaaapwneysaaps3j53h2cwpfhpzveb6rrhahul3aqby2n3su2y6upvna",
            "virtual_router_ip": "10.1.0.1",
            "virtual_router_mac": "00:00:17:ED:08:7E"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_identity_regions.available_regions",
            "oci_core_internet_gateway.igw",
            "oci_core_route_table.pub_rt",
            "oci_core_security_list.pub_sl",
            "oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "vcn",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_block": "10.1.0.0/23",
            "cidr_blocks": [
              "10.1.0.0/23"
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaakhkm2aq7ycoipubh4rhkdhv7ktgoulwuwwltcivv2vtu5qvum72q",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaasxftjd4p35jhxfacdlezttkh24naqwz3lfypgicy3uvealc7gioa",
            "default_route_table_id": "ocid1.routetable.oc1.phx.aaaaaaaa5pbiiayjpxqoj4pujqye4fuizzgf7zi7sweccqrl62usuke6x4ta",
            "default_security_list_id": "ocid1.securitylist.oc1.phx.aaaaaaaan33kzukracnzlrqhjv5ceoa354jvwm3iqtfrrtxn3wtwf4ybtkrq",
            "defined_tags": {
              "Oracle-Tag.CreatedBy": "samuel",
              "Oracle-Tag.CreatedOn": "2021-02-17T13:48:02.565Z",
              "emergingtech.instanceprinciple": "not-allowed"
            },
            "display_name": "phx-vcn",
            "dns_label": "phxvcn",
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.phx.amaaaaaapwneysaaps3j53h2cwpfhpzveb6rrhahul3aqby2n3su2y6upvna",
            "ipv6cidr_block": null,
            "ipv6public_cidr_block": null,
            "is_ipv6enabled": null,
            "state": "AVAILABLE",
            "time_created": "2021-02-17 13:48:02.668 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": "phxvcn.oraclevcn.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_identity_regions.available_regions"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_volume",
      "name": "bv",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "auto_tuned_vpus_per_gb": "10",
            "availability_domain": "VXpT:PHX-AD-1",
            "backup_policy_id": null,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaakhkm2aq7ycoipubh4rhkdhv7ktgoulwuwwltcivv2vtu5qvum72q",
            "defined_tags": {
              "Oracle-Tag.CreatedBy": "samuel",
              "Oracle-Tag.CreatedOn": "2021-02-17T13:48:02.660Z",
              "emergingtech.instanceprinciple": "not-allowed"
            },
            "display_name": "bv-1",
            "freeform_tags": {},
            "id": "ocid1.volume.oc1.phx.abyhqljrjm4nipshmdk3famatlr5oknvodxssdoivraa6l6dyz3vwbqa7gdq",
            "is_auto_tune_enabled": true,
            "is_hydrated": true,
            "kms_key_id": null,
            "size_in_gbs": "51",
            "size_in_mbs": "52224",
            "source_details": [],
            "state": "AVAILABLE",
            "system_tags": {},
            "time_created": "2021-02-17 13:48:02.912 +0000 UTC",
            "timeouts": null,
            "volume_backup_id": null,
            "volume_group_id": null,
            "vpus_per_gb": "10"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_identity_availability_domains.ads"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_volume_attachment",
      "name": "bv_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "attachment_type": "iscsi",
            "availability_domain": "VXpT:PHX-AD-1",
            "chap_secret": null,
            "chap_username": null,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaakhkm2aq7ycoipubh4rhkdhv7ktgoulwuwwltcivv2vtu5qvum72q",
            "device": "/dev/oracleoci/oraclevdb",
            "display_name": "bv-attachment-1",
            "id": "ocid1.volumeattachment.oc1.phx.anyhqljrpwneysacrah37xojqcvp237ddguak6d7x4p2kz6kogubpgqcyk2q",
            "instance_id": "ocid1.instance.oc1.phx.anyhqljrpwneysacxgeqoqfgdxiit5p4pym6fnubjugvgz7koquumiwnayea",
            "ipv4": "169.254.2.2",
            "iqn": "iqn.2015-12.com.oracleiaas:6feca951-987e-4818-8f55-dd45ad79d999",
            "is_pv_encryption_in_transit_enabled": false,
            "is_read_only": false,
            "is_shareable": false,
            "port": 3260,
            "state": "ATTACHED",
            "time_created": "2021-02-17 13:49:36.638 +0000 UTC",
            "timeouts": null,
            "use_chap": null,
            "volume_id": "ocid1.volume.oc1.phx.abyhqljrjm4nipshmdk3famatlr5oknvodxssdoivraa6l6dyz3vwbqa7gdq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_identity_availability_domains.ads",
            "data.oci_identity_regions.available_regions",
            "oci_core_instance.compute",
            "oci_core_internet_gateway.igw",
            "oci_core_route_table.pub_rt",
            "oci_core_security_list.pub_sl",
            "oci_core_subnet.pub_sub",
            "oci_core_vcn.vcn",
            "oci_core_volume.bv",
            "tls_private_key.ssh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "60d7073f34f1a65aac4ac0fa6ed54bb4b9942072",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEAz/Fh22h1AOlq/9egb0IrheOUlURND+m0cVHK3e2HqhytA1ug\nlszJxuZ8va3dF03dOp4SMXK4rw52Q6TEbEtVN8plxsxVbpI/FDfIMNof7IFQwHsm\nJUknMaEYnGjIY2jrMiGsd8hqkqaQLRg7DBmmfd2+BT91suK2DN911bkGfjmFgELo\n4LOg2HG8VSS2GTWjjIKmwsZdlojPbNHfnY8auRVzYgoolPvDoVRsJwQEjl3cm/bw\nHotvItDGFAHReYLKwklgGeRPTOVhKt/ltSVh4WS4zpyYNyn7PnY5H6A9NRkch/H8\nFergLuyeQKbxjAm00KhRvUiQvHss4e/0uIOiiPdeb7vTxMqKuIV0mum4NJw+HiL6\neqBor7dTCeYXf0lRsk4IAL/NlrwtWrcMBgf3zmGnPbuE3nsUUGmZhlXBwIJl9nIy\nCSrjryUZ4qg1HOThoRo4IIw0BaiREPhMjVhpIeH+CdNiNTkDQyTrZ+pJv+GTz7Yx\nshdv/FZq9Ml0vVa1eKtJBBUKb5PF1+99/sCobayyU9yVER0Q4Lw2Wp8gkkWB+7F4\n5wXQFe2Lbdu8iYnvikX4V5JcVVneWSQgqpVb/1TD3GvDIZzp4/vIIm60toa69bOm\nqNOCkhBHwFMWMtsJnY/ZeRjbfc8Fvp9xLQVLHu+iw3wlBYVP4L4QMz2mv/UCAwEA\nAQKCAgA/vMU583KprOJXOUi70ZR1naRVfHIChqgAdAmyrLQAuHlvpg47KtpOVSe3\nHCvAkOVWqkz5SyjAv7YQVdi/OPgN+cPog4lMMxeSouaB0tomLB0MYrL2is2wsKhS\niOujTO2KmDe9H3lLKjLXH645r0MRIX61LRZuln8mwvfjYqtS1V7OSbQH7AdJUNNh\nZbdLUt2mnAVxfkwBcD3kJRBdwxd109ViH6sAv4rfUHk2HE0pNiwAwlgnhKW0Djoo\nt8X1cNmlY8hJJ2oHL+fwtGA8fhDafX0IF4ewoPWZ17L6tqsMM35DTTDvpubAe1am\nioVPX0pFCtLDKhLzMu428s4YIIEY3KTmwOwYtU7NxE6s2sG5jW5YCOBd5gCfazfG\nvUx0ksVnrl9MkjURdy3b6CMrTEux19GmmjIFtgVpCKkmnGRX7skpOaQ7VkSyEsVx\nMIOWddGd4/VstM+2H6ZIDsc/31Y4DJMnAcUegTadYnXVfUjdrhLj8pXWz0GDcD45\n2GdWK2YGNNuSqqLnIkOqy8d9IeZj5DfnYmjGRG70ZMhTLD5OR8bqQPdcuUG3GZx6\nB3kRUl1IW4TRvCciZTv8vV3Dn6fGndUai/uZh+8Jwu4LUz1653G0sBCbB6Kd+04a\namsoE84kvPgS7+UEoumdBaJFXjPdhz/XRWJNBnW0wFx9LsNLAQKCAQEA+H/j8f92\nLJvnoKyhLjneG3SziEB5mv5M3zsvgkm6fApmNjMcRppuuG9f2izWI8lnGJwvg3pu\nWOSJF3mGHEEvzrGz8Ezc0c+YMXX6kTMPpl72LlXy07IpPfms2iltvaCdgt0Of1CY\n1pjbUrbZ91ddIBAgHf07LjoAm/dWCjMB3cIxbvFIcy/13Ijlyj08LFZgwFdo+X15\nSXilxOHRHi1p401uYdNnr5j4nHOnATomek6DycBlziz3sYI29oKcZ5AOxHX1hNH5\nOiiLV++Ht3OFdn9CBrPYqJL+c+4dk/U+3gKp6JjnNiy/hDHehn2GMxiWcR6UIKNq\nxHuKfpXIHOK+fQKCAQEA1jgeN+aJHn/0o5PdENhOW5NqGsW+d7jR0fyBUlRSHct/\nOX0TJeJ3R1gxbqyTTQAKDpSbra9LbjPeYutNIJaiMp6lXVO6IWmfXpfthPPkwGVC\nJXGdoogK6hOSVtS9cYRr3h6XWnBsFKnWUp+Ajbri7B9xIWilVf0pe2ypKeIEo4M2\nlLY/em3f6D2ybtUwkTeSPhJiWDt4qjzfD269PJ+gm9f0SJdbCMCKXMWOut1rYJih\ncPAaiNaVrN3KYXqQTUGdGJDhE7jpieW4pzaGGvPvpllRKv6zuF9YgWIGWLLQUZFK\n/GwatGWwOVB1+cN+CNPf7cdjy7wYCrWbza9Ctrro2QKCAQEAtC8HeVFivrXNHhQO\nSxZqlj3ob8NQabI6yyJ/MFmFfquLsYEd35Pa9KDNP8WDAC/pMU8OpKcBnDMZtIvJ\nUnNx1s3DS1pwQzHjiPmi1eXQUzJIDxEDIbztaqK/UvD3QahUja779BTcvb3YSgGL\nymzueXE32Iblgn9MMcsF+B9EGyfT8D3D6sG75EzfUeVU3FFFljHLTBxO9Zclm7yh\nhOApB0f94bEIXartmYPCdIFVpRmJNaDsMLMqZuukLtpFzlIGYy2k+MnHjQQZBYoJ\nPlvlSia8GWAOmSz8k9L0X3RUQWZtDNrRy9Zmh9QhJiOeSy5o51zky0WzBQUPRvoU\nP92pgQKCAQEAkRVc0fte7rs2kvr4BAqbt0X13MAEqc0QvilH5Nya6PcD6YmeSFBC\n/Jzsjcpv0Pyv0wQvE8jfS3nxqgk3KVUb8TClSroEG9EPUN+QzDTqvqtVy0pRutxs\nl/A9cnWPAKzw6XTKiUQOz0ffkgHY7SSfv8/jrP7Uy5I0YBVN1MHw5lVdyAZOo7p6\npS30BUB6Lj/22fdVh/BvXszvPeKAY+iwvBvcpLVtwFW23/IlIsYHjVqSLI1RS1AZ\n+wQTp0V9KfXAUfz9k3/vG6fsEcPJu8Nukbl4UahDTCG3LZmYNsaUdEn1AVSuGXOt\nkIPAAzK1z4C/7qjWHAv+NHKfXQTQKDYasQKCAQBHBqhUoCBU58cGEccWKWJUkGko\nfZQ8rOE/SFlMQSEslN8jC+AdtHPg7qm2SmhEwjiMyjsHUccZpfzC1tJqShz9sJNq\nNSaZ3c4sPXQgfeVSkPhp8hRte6bVVTtj0jaVEbO6jY9vi4LaeHFujtpMhTodSCER\nfYOsOTur7V5yxGs/hcZeewR4YwNWCa9r4l08aUF2AFeLqmJKWVTIJyWy4Ne60EsD\n1fXbFdonuX0o+ycmgQrQpApLShsZ2NPEXp7fsRXRAVYkH91sHfTHiUGP/42lr1Ev\nVh1e133POTMxa697x9uAoE+aoAqscIBxSKJH2TeDM9ngQ0ynldDc9IQMehZT\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "25:79:0a:9d:80:4b:a0:40:f9:fd:58:9a:7d:1c:27:0d",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDP8WHbaHUA6Wr/16BvQiuF45SVRE0P6bRxUcrd7YeqHK0DW6CWzMnG5ny9rd0XTd06nhIxcrivDnZDpMRsS1U3ymXGzFVukj8UN8gw2h/sgVDAeyYlSScxoRicaMhjaOsyIax3yGqSppAtGDsMGaZ93b4FP3Wy4rYM33XVuQZ+OYWAQujgs6DYcbxVJLYZNaOMgqbCxl2WiM9s0d+djxq5FXNiCiiU+8OhVGwnBASOXdyb9vAei28i0MYUAdF5gsrCSWAZ5E9M5WEq3+W1JWHhZLjOnJg3Kfs+djkfoD01GRyH8fwV6uAu7J5ApvGMCbTQqFG9SJC8eyzh7/S4g6KI915vu9PEyoq4hXSa6bg0nD4eIvp6oGivt1MJ5hd/SVGyTggAv82WvC1atwwGB/fOYac9u4TeexRQaZmGVcHAgmX2cjIJKuOvJRniqDUc5OGhGjggjDQFqJEQ+EyNWGkh4f4J02I1OQNDJOtn6km/4ZPPtjGyF2/8Vmr0yXS9VrV4q0kEFQpvk8XX733+wKhtrLJT3JURHRDgvDZanyCSRYH7sXjnBdAV7Ytt27yJie+KRfhXklxVWd5ZJCCqlVv/VMPca8MhnOnj+8gibrS2hrr1s6ao04KSEEfAUxYy2wmdj9l5GNt9zwW+n3EtBUse76LDfCUFhU/gvhAzPaa/9Q==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAz/Fh22h1AOlq/9egb0Ir\nheOUlURND+m0cVHK3e2HqhytA1uglszJxuZ8va3dF03dOp4SMXK4rw52Q6TEbEtV\nN8plxsxVbpI/FDfIMNof7IFQwHsmJUknMaEYnGjIY2jrMiGsd8hqkqaQLRg7DBmm\nfd2+BT91suK2DN911bkGfjmFgELo4LOg2HG8VSS2GTWjjIKmwsZdlojPbNHfnY8a\nuRVzYgoolPvDoVRsJwQEjl3cm/bwHotvItDGFAHReYLKwklgGeRPTOVhKt/ltSVh\n4WS4zpyYNyn7PnY5H6A9NRkch/H8FergLuyeQKbxjAm00KhRvUiQvHss4e/0uIOi\niPdeb7vTxMqKuIV0mum4NJw+HiL6eqBor7dTCeYXf0lRsk4IAL/NlrwtWrcMBgf3\nzmGnPbuE3nsUUGmZhlXBwIJl9nIyCSrjryUZ4qg1HOThoRo4IIw0BaiREPhMjVhp\nIeH+CdNiNTkDQyTrZ+pJv+GTz7Yxshdv/FZq9Ml0vVa1eKtJBBUKb5PF1+99/sCo\nbayyU9yVER0Q4Lw2Wp8gkkWB+7F45wXQFe2Lbdu8iYnvikX4V5JcVVneWSQgqpVb\n/1TD3GvDIZzp4/vIIm60toa69bOmqNOCkhBHwFMWMtsJnY/ZeRjbfc8Fvp9xLQVL\nHu+iw3wlBYVP4L4QMz2mv/UCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
